TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Light text" Loaded="Main_Loaded" x:Name="Main" Closed="Main_Closed" Icon="Res/MainIcon.ico"  FontSize="16px" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid>
                    <TextBox KeyUp="Content_KeyUp" KeyDown="Content_KeyDown"  FontFamily="Consolas"  Foreground="White" BorderThickness="0"  BorderBrush="Transparent" AcceptsReturn="True" x:Name="Content" TextWrapping="Wrap" Background="#282923" FontSize="14px" Margin="0,30,0,0"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel>
            <Menu Background="White" FontSize="14px" FontWeight="Light">
                <MenuItem FontSize="14px" Header="File">
                    <MenuItem.Icon>
                        <Image Source="Res/file2.png"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="newFile" Click="NewFile_Click" Header="New file">
                        <MenuItem.Icon>
                            <Image Source="Res/new.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="OpenFile" Click="OpenFile_Click" Header="Open file">
                        <MenuItem.Icon>
                            <Image Source="Res/open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="SaveOne" Click="SaveOne_Click"   Header="Save">
                        <MenuItem.Icon>
                            <Image Source="Res/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="Save" Click="Save_Click" Header="Save as">
                        <MenuItem.Icon>
                            <Image Source="Res/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--<MenuItem Header="Upload file">
                        <MenuItem.Icon>
                            <Image Source="Res/load.png"/>
                        </MenuItem.Icon>
                    </MenuItem>-->
                </MenuItem>

                <MenuItem Header="Settings">
                    <MenuItem.Icon>
                        <Image Source="Res/Settings.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Theme">
                        <MenuItem.Icon>
                            <Image Source="Res/Theme.png"/>
                        </MenuItem.Icon>
                        
                        <MenuItem x:Name="WhiteTheme" Click="WhiteTheme_Click" Header="White">
                            <MenuItem.Icon>
                                <Image Source="Res/White.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem x:Name="BlackTheme" Click="BlackTheme_Click" Header="Black">
                            <MenuItem.Icon>
                                <Image Source="Res/Black.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="GrayTheme" Click="GrayTheme_Click" Header="Gray">
                            <MenuItem.Icon>
                                <Image Source="Res/Gray.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="DefaultTheme" Click="DefaultTheme_Click" Header="Default">
                            <MenuItem.Icon>
                                <Image Source="Res/Default.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>

            </Menu>
        </StackPanel>
    </Grid>
</Window>